# Generated by Django 3.2.5 on 2021-10-27 18:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ambit',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254, null=True, verbose_name='E-mail')),
                ('content', models.TextField(verbose_name='Sugerencia')),
            ],
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80)),
                ('acronym', models.CharField(blank=True, max_length=20, null=True)),
                ('foundation_date', models.DateField(blank=True, null=True)),
                ('logo', models.ImageField(upload_to='organization_logos')),
                ('website', models.URLField(blank=True, null=True)),
                ('magazine', models.URLField(blank=True, null=True)),
                ('twitter', models.URLField(blank=True, null=True)),
                ('facebook', models.URLField(blank=True, null=True)),
                ('instagram', models.URLField(blank=True, null=True)),
                ('related_links', models.JSONField(blank=True, null=True)),
                ('diffusion_organ', models.URLField(blank=True, null=True)),
                ('ambit', models.ManyToManyField(to='estadodelmce.Ambit')),
                ('predecessor_organizations', models.ManyToManyField(blank=True, to='estadodelmce.Organization')),
                ('youth', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='organization_youth', to='estadodelmce.organization')),
            ],
        ),
        migrations.CreateModel(
            name='CommunistParty',
            fields=[
                ('organization_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='estadodelmce.organization')),
                ('is_active', models.BooleanField()),
                ('national_topic', models.TextField(blank=True, null=True)),
                ('feminism_topic', models.TextField(blank=True, null=True)),
                ('trans_topic', models.TextField(blank=True, null=True)),
                ('ideological_current', models.TextField(blank=True, null=True)),
            ],
            bases=('estadodelmce.organization',),
        ),
    ]
